.section--about {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: $color-secondary;
    position: relative;
    &--main--title {
        font-size: 2.2rem;
        color: #000;
        margin-bottom: 2rem;
        text-align: center;
    }
    p {
        font-size: 2.2rem;
        color: $color-secondary;
        margin-bottom: 6rem;
        text-align: center;
        width: 60%;
        margin: auto;
    }
    .about--wrapper {
        background-color: #ffc75a;
        padding: 20rem 0 10rem 0;
        .button--wrapper {
            max-width: 360px;
            margin: auto;
            margin-top: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .button--wrapper a {
            background-color: $color-secondary !important;
            font-size: 1.5rem;
            gap: 5px;
        }
        .button--wrapper img {
            width: 20px;
            height: 20px;
        }
    }
}

.sectionImage {
    position: absolute;
    top: -5px;
    z-index: 1;
}

.about--wrapper--item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    &.reverse {
        flex-direction: row-reverse;
    }
    &:not(:last-child) {
        margin-bottom: 14.2857rem;
    }
}

.list {
    display: flex;
    width: 850px;
    margin: 75px auto 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc( 33.3333% - 13.3333px);
    min-height: 313px;
    grid-gap: 20px 20px;
    [data-aos=fade][data-aos=fade].aos-animate {
        animation: animationRotate 0.7s alternate;
    }
}

.list .item {
    color: #ffffff;
    background-color: $color-secondary;
    border-radius: 10px;
    padding: 18px 30px 30px;
    justify-content: flex-start;
    animation-fill-mode: both;
    will-change: transform, opacity;
    animation-duration: 1000ms;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.4);
    background-image: none;
    text-align: center;
    width: 100%;
}

.list .item .icon {
    height: 91px;
    width: 91px;
    margin: 0 auto;
}

.list .item h4 {
    transition-duration: 0.5s;
    font-weight: 700;
    font-size: 2rem;
    margin: 17px 0 0;
    color: $color-primary;
}

.list .item p {
    transition-duration: 0.5s;
    font-style: normal;
    margin: 20px 0 0;
    color: #ffffff;
}

.st0 {
    fill: #FFFFFF;
}

.icon {
    height: 91px;
    width: 91px;
    margin: 0 auto;
    display: block;
}

.u-svg-content {
    width: 0;
    height: 0;
}

.u-svg-link {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

@keyframes animationRotate {
    0% {
        transform: rotate(45deg) translateX(-400px) translateY(0);
    }
    100% {
        transform: rotate(0deg) translateX(0) translateY(0);
    }
}

.v-enter-from {
    opacity: 0;
    translate: -100px 0;
}

.v-enter-to {
    opacity: 1;
    translate: 0 0;
}

.v-leave-from {
    opacity: 1;
    translate: 0 0;
}

.v-leave-to {
    opacity: 0;
    translate: 100px 0;
}