.section--call--to--action {
    padding: 0;
    position: relative;
    background-color: #ffc75a;
    &--wrapper {
        padding: 4.5rem 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.28rem;
        background-image: url(~/static/images/new/AbstractBackground021.png);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &--wrapper2 {
        padding: 4.5rem 0 100px;
        background-color: $color-secondary;
    }
    &--wrapper2.style1 {
        padding: 4.5rem 0 150px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    }
}

.call--to--action-title {
    color: $color-primary;
    font-size: 2.8rem;
    font-weight: 800;
    text-align: center;
    z-index: 3;
    width: 100%;
    margin-bottom: 20px;
}

.list {
    display: flex;
    width: 90%;
    margin: 75px auto 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc( 33.3333% - 13.3333px);
    min-height: 313px;
    grid-gap: 20px 20px;
    [data-aos=fade][data-aos=fade].aos-animate {
        animation: animationRotate 0.7s alternate;
    }
}

.list .item {
    color: #ffffff;
    background-color: #e5e5e5;
    border-radius: 25px;
    padding: 18px 30px 30px;
    justify-content: flex-start;
    animation-fill-mode: both;
    will-change: transform, opacity;
    animation-duration: 1000ms;
    background-image: none;
    text-align: center;
    width: 100%;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.list .item .icon {
    height: 91px;
    width: 91px;
    margin: 0 auto;
}

.list .item h4 {
    transition-duration: 0.5s;
    font-weight: 700;
    font-size: 1.7rem;
    margin: 0;
    color: $color-secondary;
}

.list .item p {
    transition-duration: 0.5s;
    font-style: normal;
    margin: 20px 0 0;
    color: #000;
}

.list img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    display: block;
}

.st0 {
    fill: #FFFFFF;
}

.icon {
    height: 91px;
    width: 91px;
    margin: 0 auto;
    display: block;
}

.u-svg-content {
    width: 0;
    height: 0;
}

.u-svg-link {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.icon-star {
    background-color: $color-primary;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    padding: 10px;
    margin: 40px auto 20px;
    display: block;
}

.icon-star img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@keyframes animationRotate {
    0% {
        transform: rotate(45deg) translateX(-400px) translateY(0);
    }
    100% {
        transform: rotate(0deg) translateX(0) translateY(0);
    }
}

.itemTitle {
    display: flex;
    justify-content: start;
    width: 100%;
    padding: 10px 0;
    gap: 10px;
    align-items: center;
}

.description {
    color: $color-primary;
    font-size: 2rem;
    text-align: center;
    max-width: 60%;
    margin: 10px auto;
}

.button--wrapper {
    max-width: 300px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.14rem;
}

@include icon;
html:lang(ar) {
    .button--wrapper {
        direction: rtl;
        .icon {
            transform: rotate(180deg);
        }
    }
}

@media only screen and (max-width: $bp-large) {
    .list {
        flex-wrap: wrap;
    }
    .section--call--to--action {
        &--wrapper2 {
            background-size: cover;
        }
    }
}

@media only screen and (max-width: $bp-medium) {
    .list {
        flex-direction: column;
        .item {
            max-width: 90%;
        }
    }
    .section--call--to--action--wrapper2.style1 {
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
}